# selenium-csharp-automation-framework

./: .gitignore  README.md  Selenium CSharp Automation Framework.slnx  SeleniumCSharpAutomationFramework.slnx  appsettings.json
.github/workflows/: selenium-tests.yml
Selenium C# Practice/: Selenium CSharp Practice.csproj
Selenium C# Practice/Base/: BaseTest.cs
Selenium C# Practice/Models/: LoginData.cs
Selenium C# Practice/Pages/: BasePage.cs  LoginPage.cs
Selenium C# Practice/TestData/: loginData.json
Selenium C# Practice/Tests/: LoginTests.cs
Selenium C# Practice/Utilities/: ScreenshotHelper.cs  TestDataReader.cs  WaitHelper.cs
SeleniumCSharpAutomationFramework/: Selenium CSharp Automation Framework.csproj  appsettings.json
SeleniumCSharpAutomationFramework/Base/: BaseTest.cs
SeleniumCSharpAutomationFramework/Drivers/: WebDriverFactory.cs
SeleniumCSharpAutomationFramework/Features/: Login.feature  Login.feature.cs
SeleniumCSharpAutomationFramework/Hooks/: TestHooks.cs
SeleniumCSharpAutomationFramework/Models/: LoginData.cs
SeleniumCSharpAutomationFramework/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
SeleniumCSharpAutomationFramework/StepDefinitions/: LoginSteps.cs
SeleniumCSharpAutomationFramework/TestData/: loginData.json
SeleniumCSharpAutomationFramework/Tests/: LoginTests.cs
SeleniumCSharpAutomationFramework/Utilities/: ConfigReader.cs  ExtentManager.cs  TestDataReader.cs  WaitHelper.cs
